{
  "name": "wcf",
  "compatibility_date": "2026-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist"
  },
  // Non-secret config (available as env in the Worker). Secrets: use `wrangler secret put NAME`.
  "vars": {
    "SITE_URL": "https://williamscreekfarms.com"
  }
}
