{
	"name": "wcf",
	"compatibility_date": "2026-04-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist"
	},
	"kv_namespaces": [
		{
			"binding": "ORDERS_KV",
			"id": "ce4de178c6a242ea8d19ab8387530d96"
		}
	],
	// Create in dashboard: npx wrangler r2 bucket create wcf-product-images
	"r2_buckets": [
		{
			"binding": "PRODUCT_IMAGES",
			"bucket_name": "wcf-product-images"
		}
	],
	// Non-secret config (available as env in the Worker).
	// Secrets: `npx wrangler secret put NTFY_ACCESS_TOKEN` (or NTFY_TOKEN) if your ntfy topic is private.
	// Subscribe the ntfy app to this topic: https://ntfy.sh/<NTFY_TOPIC>
	"vars": {
		"SITE_URL": "https://williamscreekfarms.com",
		"NTFY_TOPIC": "hedge-order"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	}
}