{
	"name": "wcf",
	"compatibility_date": "2026-04-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist"
	},
	"kv_namespaces": [
		{
			"binding": "ORDERS_KV",
			"id": "ce4de178c6a242ea8d19ab8387530d96"
		}
	],
	// Non-secret config (available as env in the Worker). Secrets: use `wrangler secret put NAME`.
	"vars": {
		"SITE_URL": "https://williamscreekfarms.com"
	}
}